@article{Hubbert1979,
abstract = {This chapter highlights the Hubbert estimates of the U.S. oil and gas from 1956 to 1974. This chapter presents a comparison of the Hubbert 1956 estimate and that of the U.S. Geological Survey (USGS) of 1961. The study of the U.S. petroleum resources represents perhaps the most important development in the U.S. Geological Survey (USGS) during the past 15 years. Official estimates by the USGS made during the period 1961–1974 have been about 650 billion barrels of crude oil for the entire United States and adjacent continental shelves or about 600 billion barrels for the conterminous states, whereas studies from 1956 to 1974 have given consistent estimates of about 170–175 billion barrels for the lower 48 states and adjacent continental shelves. The results of a recent intensive study have given estimates of the ultimate amount of crude oil to be produced in the entire United States and adjacent continental shelves in the range of 224–301 billion barrels. In the 97 years since the initial discovery of oil, the United States had produced 52.4 billion barrels of crude oil. Contemporary estimates by leaders of the petroleum industry of the ultimate amount of oil to be produced in the lower 48 states and adjacent continental shelves ranged from about 150–200 billion barrels. The USGS estimate is equivalent to a prediction that the peak of crude oil production in the United States would not occur until about the year 2000. It is found that because the foregoing estimates were all in some measure subjective, development of a method of analysis based solely upon the publicly available data of the U.S. petroleum industry was sought.},
author = {Hubbert, M. King},
doi = {10.1016/B978-0-08-024443-3.50038-8},
isbn = {9780080244433},
journal = {Methods Model. Assess. Energy Resour.},
month = {jan},
pages = {370--383},
publisher = {Pergamon},
title = {{Hubbert estimates from 1956 to 1974 of us oil and gas}},
url = {https://www.sciencedirect.com/science/article/pii/B9780080244433500388},
year = {1979}
}


@article{Riahi2017,
abstract = {This paper presents the overview of the Shared Socioeconomic Pathways (SSPs) and their energy, land use, and emissions implications. The SSPs are part of a new scenario framework, established by the climate change research community in order to facilitate the integrated analysis of future climate impacts, vulnerabilities, adaptation, and mitigation. The pathways were developed over the last years as a joint community effort and describe plausible major global developments that together would lead in the future to different challenges for mitigation and adaptation to climate change. The SSPs are based on five narratives describing alternative socio-economic developments, including sustainable development, regional rivalry, inequality, fossil-fueled development, and middle-of-the-road development. The long-term demographic and economic projections of the SSPs depict a wide uncertainty range consistent with the scenario literature. A multi-model approach was used for the elaboration of the energy, land-use and the emissions trajectories of SSP-based scenarios. The baseline scenarios lead to global energy consumption of 400–1200 EJ in 2100, and feature vastly different land-use dynamics, ranging from a possible reduction in cropland area up to a massive expansion by more than 700 million hectares by 2100. The associated annual CO 2 emissions of the baseline scenarios range from about 25 GtCO 2 to more than 120 GtCO 2 per year by 2100. With respect to mitigation, we find that associated costs strongly depend on three factors: (1) the policy assumptions, (2) the socio-economic narrative, and (3) the stringency of the target. The carbon price for reaching the target of 2.6 W/m 2 that is consistent with a temperature change limit of 2 °C, differs in our analysis thus by about a factor of three across the SSP marker scenarios. Moreover, many models could not reach this target from the SSPs with high mitigation challenges. While the SSPs were designed to represent different mitigation and adaptation challenges, the resulting narratives and quantifications span a wide range of different futures broadly representative of the current literature. This allows their subsequent use and development in new assessments and research projects. Critical next steps for the community scenario process will, among others, involve regional and sectoral extensions, further elaboration of the adaptation and impacts dimension, as well as employing the SSP scenarios with the new generation of earth system models as part of the 6th climate model intercomparison project (CMIP6).},
author = {Riahi, Keywan and van Vuuren, Detlef P. and Kriegler, Elmar and Edmonds, Jae and O'Neill, Brian C. and Fujimori, Shinichiro and Bauer, Nico and Calvin, Katherine and Dellink, Rob and Fricko, Oliver and Lutz, Wolfgang and Popp, Alexander and Cuaresma, Jesus Crespo and KC, Samir and Leimbach, Marian and Jiang, Leiwen and Kram, Tom and Rao, Shilpa and Emmerling, Johannes and Ebi, Kristie and Hasegawa, Tomoko and Havlik, Petr and Humpen{\"{o}}der, Florian and {Da Silva}, Lara Aleluia and Smith, Steve and Stehfest, Elke and Bosetti, Valentina and Eom, Jiyong and Gernaat, David and Masui, Toshihiko and Rogelj, Joeri and Strefler, Jessica and Drouet, Laurent and Krey, Volker and Luderer, Gunnar and Harmsen, Mathijs and Takahashi, Kiyoshi and Baumstark, Lavinia and Doelman, Jonathan C. and Kainuma, Mikiko and Klimont, Zbigniew and Marangoni, Giacomo and Lotze-Campen, Hermann and Obersteiner, Michael and Tabeau, Andrzej and Tavoni, Massimo},
doi = {10.1016/j.gloenvcha.2016.05.009},
file = {:C$\backslash$:/Users/pietr/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Riahi et al. - 2017 - The Shared Socioeconomic Pathways and their energy, land use, and greenhouse gas emissions implications An over(2).pdf:pdf},
issn = {09593780},
journal = {Glob. Environ. Chang.},
keywords = {Adaptation,Climate change,Community scenarios,Mitigation,RCP,SSP,Shared Socioeconomic Pathways},
month = {jan},
pages = {153--168},
publisher = {Pergamon},
title = {{The Shared Socioeconomic Pathways and their energy, land use, and greenhouse gas emissions implications: An overview}},
url = {https://www.sciencedirect.com/science/article/pii/S0959378016300681},
volume = {42},
year = {2017}
}


@article{ONeill2014,
author = {O'Neill, Brian C. and Kriegler, Elmar and Riahi, Keywan and Ebi, Kristie L. and Hallegatte, Stephane and Carter, Timothy R. and Mathur, Ritu and van Vuuren, Detlef P.},
doi = {10.1007/s10584-013-0905-2},
file = {:C$\backslash$:/Users/pietr/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/O'Neill et al. - 2014 - A new scenario framework for climate change research the concept of shared socioeconomic pathways(2).pdf:pdf},
issn = {0165-0009},
journal = {Clim. Change},
month = {feb},
number = {3},
pages = {387--400},
publisher = {Springer Netherlands},
title = {{A new scenario framework for climate change research: the concept of shared socioeconomic pathways}},
url = {http://link.springer.com/10.1007/s10584-013-0905-2},
volume = {122},
year = {2014}
}


@article{Rozenberg2010,
abstract = {NA},
author = {Rozenberg, Julie and Hallegatte, St{\'{e}}phane and Vogt-Schilb, Adrien and Sassi, Olivier and Guivarch, C{\'{e}}line and Waisman, Henri and Hourcade, Jean-Charles},
doi = {10.1007/s10584-010-9868-8},
file = {:C$\backslash$:/Users/pietr/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rozenberg et al. - 2010 - Climate policies as a hedge against the uncertainty on future oil supply(2).pdf:pdf},
issn = {0165-0009},
journal = {Clim. Change},
month = {aug},
number = {3-4},
pages = {663--668},
publisher = {Springer Netherlands},
title = {{Climate policies as a hedge against the uncertainty on future oil supply}},
url = {http://link.springer.com/10.1007/s10584-010-9868-8},
volume = {101},
year = {2010}
}


@article{Tao2007,
abstract = {American geophysicist M. King Hubbert in 1956 first introduced a logistic equation to estimate the peak and lifetime production for oil of USA. In his 1956 article “Nuclear Energy and the Fossil Fuels”, in which he predicted the production peak for the USA, Hubbert used 80 pages of differential equations to draw his conclusions. That earned him some criticism, because only those with profound mathematical knowledge could understand. Hubbert presented in his 1982 article, “Techniques of Prediction as Applied to the Production of Oil and Gas” an alternative method that was much more accessible. Since then, a fierce debate ensued on the so-called Hubbert Peak, including also its methodology. The production of coal fields generally appears like a bell-shaped curve—a gradual increase to maximum output, then a short peak and a gradual decline. Some people thought the capacity of coal supply only depended on the economical cost and technological factors, but did not consider the life cycle of coal fields, namely, that once the output has reached Hubbert Peak, no matter by whatever effort, one cannot increase production. This paper proposes to use the generic STELLA model to simulate Hubbert Peak, particularly for the Chinese raw coal production. This model is demonstrated as being robust. According to this simulation, the coal peak in China comes between 2025 and 2032 with peak production at about 3339–4452 million tonnes. Before the peak comes, Chinese coal output will grow by about 3{\%}–4{\%} annually; after the peak, however, the output will fall. China's coal demand at 2050 would be about 2500Mt of raw coal and possess 42.6{\%} of total primary energy. The figure of coal demand, 2500Mt, would be beyond possible supply, which is 2338Mt according to the Hubbert curve of this paper. The gap between coal supply and demand will be 7{\%} of the demand at 2050. Notably, the sustainability of Chinese “coal dominated” energy policy will be challenged seriously by this so-called Hubbert Peak. In the coming decades China should find a new energy development policy related to supply diversification.},
author = {Tao, Zaipu and Li, Mingyu},
doi = {10.1016/J.ENPOL.2006.11.011},
file = {:C$\backslash$:/Users/pietr/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tao, Li - 2007 - What is the limit of Chinese coal supplies—A STELLA model of Hubbert Peak(2).pdf:pdf},
issn = {0301-4215},
journal = {Energy Policy},
month = {jun},
number = {6},
pages = {3145--3154},
publisher = {Elsevier},
title = {{What is the limit of Chinese coal supplies—A STELLA model of Hubbert Peak}},
url = {https://www.sciencedirect.com/science/article/pii/S0301421506004290},
volume = {35},
year = {2007}
}


@article{Maggio2012,
abstract = {In this paper, a predictive model based on a variant of the multi-cyclic Hubbert approach is applied to forecast future trend in world fossil fuel production. Starting from historical data on oil (crude and NGL), natural gas, and coal production, and taking into consideration three possible scenarios for the global Ultimate (i.e. cumulative production plus remaining reserves plus undiscovered resources), this approach allowed us to determine when these important energy sources should peak and start to decline. In particular, considering the most likely scenarios, our estimated peak values were: 30 Gb/year in 2015 for oil, 132 Tcf/year in 2035 for natural gas, and 4.5 Gtoe/year in 2052 for coal. A plateau is likely to occur in the case of natural gas, if the global Ultimate is high. A comparison of the Multi-Hubbert Variant (MHV) approach used in this paper with both the Single-cycle Hubbert (SH) and the "original" Multi-cyclic Hubbert (MH) approach has also been done. {\textcopyright} 2012 Elsevier Ltd. All rights reserved.},
author = {Maggio, G. and Cacciola, G.},
doi = {10.1016/j.fuel.2012.03.021},
file = {:C$\backslash$:/Users/pietr/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Maggio, Cacciola - 2012 - When will oil, natural gas, and coal peak(2).pdf:pdf},
issn = {00162361},
journal = {Fuel},
keywords = {Coal,Fossil fuels,Hubbert model,Natural gas,Peak production},
month = {aug},
pages = {111--123},
publisher = {Elsevier},
title = {{When will oil, natural gas, and coal peak?}},
url = {https://www.sciencedirect.com/science/article/pii/S001623611200230X},
volume = {98},
year = {2012}
}

@MISC{Fred,
	HOWPUBLISHED = "\url{http://example.com}",
	AUTHOR = "Intel",
	TITLE = "Example Website",
	MONTH = "Dec",
	YEAR = "1988",
	NOTE = "Accessed on 2012-11-11"
}


